A weather app that allows user to seach by city

The information is displayed by dynamically creating and filling cards with data
from OpenWeather's api.

The current weather is displayed in a larger card next to search bar
Cards to display a 5-Day forcast are generated underneath.

Cards display temperature in farhenheit, humidity, wind speed, and an icon to indicate 
weather conditions

A search history is also displayed underneath the seach bar.

When user conducts additional searches, search history is added, but 
previous search results/cards are removed and replaced with new search results